3 . . . . . . . 5 . . . . . 5 . . . . . . . . . . 2 . . . 1
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 2 . . . 3 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5 . . . 4 . . . 5 . . . 4 . . . 4 . . . . . . . . 4 . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 2 . . . 1 . . . . . . . 2 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 3 . . . . . . . . . . 4 . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 2 . . . 6 . . . . . . . 5 . . . . . . . . 2 . . . . . 3
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4 . . . 2 . . . . . 1 . . . . . . . 1 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 1 . . . . . . . . . . . . . . . . . . . . 1 . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 2 . . . 5 . . . 3 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6 . . . 6 . . . . . . . . . 3 . . . 3 . . . . 5 . . . . . 5
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2 . . . 4 . . . . . 4 . . . . . . . . . . 3 . . . 1 . . . 1